# Logz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vahider/logz_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahider/logz_example/: MainActivity.java  Sample.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vahider/logz_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logz/: build.gradle
logz/src/androidTest/java/com/vahider/logz/: ExampleInstrumentedTest.java
logz/src/main/: AndroidManifest.xml
logz/src/main/java/com/vahider/logz/: LogDebug.java  Logz.java  MrArray.java  MrChart.java  MrCrash.java  MrError.java  MrJson.java  MrList.java  MrLog.java  MrTable.java  Util.java
logz/src/main/java/com/vahider/logz/enums/: Case.java  Info.java  Summary.java  Time.java  TimeMode.java
logz/src/main/res/values/: strings.xml
logz/src/test/java/com/vahider/logz/: ExampleUnitTest.java
